# AADGuide-CodeSamples

./: #README.md  .gitignore  AADGuide-CodeSamples.sln  README.md
ADFSTodoSPA/: CONTRIBUTING.md  README.md
ADFSWebAPIClient/: ADFSWebAPIClient.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
ADFSWebAPIServer/: ADFSWebAPIServer.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AboutMePasswordGrant/: AboutMeForm.Designer.cs  AboutMeForm.cs  AboutMePasswordGrant.csproj  Program.cs
B2CNETCoreWebApp/: B2CNETCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
B2CVideoPortal/: B2CVideoPortal.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ClaimsWebApp/: ClaimsWebApp.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
CoreWebAPIClient/: App.xaml  App.xaml.cs  CoreWebAPIClient.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
CoreWebAPIServer/: CoreWebAPIServer.csproj  CoreWebAPIServer.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
CoreWebAPIServer/Controllers/: AADController.cs
CoreWebAPIServer/Properties/: launchSettings.json
CoreWebAPISignedJWTs/: Program.cs  Startup.cs
GraphTreeView/: App.config  AuthenticationHelper.cs  Constants.cs  GraphTreeView.Designer.cs  GraphTreeView.cs  GraphTreeView.csproj  Program.cs  packages.config
HelloAADB2C/: App.xaml  App.xaml.cs  HelloAADB2C.csproj  HelloAADB2C.nuget.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
HelloAzureAD/: App.xaml  App.xaml.cs  HelloAzureAD.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config  project.json
JwtCracker/: JwtCracker.Designer.cs  JwtCracker.cs  JwtCracker.csproj  Program.cs  packages.config
WebAPIClientSingleTenant/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebAPIClientSingleTenant.csproj  project.json
WebAPIServerSingleTenant/: Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  (+1 more)
(+189 files in other folders)
